{
  "name": "test-1",
  "version": "1.0.0",
  "description": "test 1",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
